# Rangira_Agro_Farming_26566

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  API_MAPPING.md  COMPLETE_API_TESTING_GUIDE.md  Dockerfile  ENDPOINT_FIXES_SUMMARY.md  ERD_DBDIAGRAM.dbml  ERD_MERMAID.md  ERD_PLANTUML.puml  ERD_README.md  IMPLEMENTATION_SUMMARY.md  POSTMAN_QUICK_REFERENCE.md  POSTMAN_TESTING_GUIDE.md  QUICK_API_TEST_LIST.md  QUICK_START.md  README.md  REQUIREMENTS_CHECKLIST.md  Rangira_Agro_Farming_APIs.postman_collection.json  START_APP_GUIDE.md  TESTING_GUIDE.md  docker-compose.yml  fix_urls.py  generate_rwanda_seeds.ts  generate_seeds.js  package-lock.json  pom.xml  rangira.bat
ERD/: ERD_DOCUMENTATION.md  ERD_VISUAL.md  diagram.puml
data-Rwanda/provinces/east/districts/bugesera/: index.ts
rwanda-master/: .npmignore  README.md  biome.json  package.json  test.ts
rwanda-master/src/: index.ts
rwanda-master/test/: cells.test.ts  districts.test.ts  sectors.test.ts  villages.test.ts
src/main/java/com/raf/: RangiraAgroFarmingApplication.java
src/main/java/com/raf/config/: CorsConfig.java  DataSeeder.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  NotificationConstraintFixer.java  OpenApiConfig.java  PasswordEncoderConfig.java  RwandanLocationData.java  SecurityConfig.java  SqlGenerator.java
src/main/java/com/raf/constant/: RwandaLocationDefaults.java
src/main/java/com/raf/controller/: AuthController.java  ContactController.java  CropRatingController.java  CropTypeController.java  DashboardSearchController.java  EnquiryController.java  FileController.java  HealthController.java  InventoryController.java  InventoryRequestController.java  LocationController.java  MessageController.java  NewsletterController.java  NotificationController.java  PaymentController.java  PublicSearchController.java  RatingController.java  ReceiptController.java  StorageRequestController.java  TransactionController.java  UserController.java  WalletController.java  WarehouseAccessController.java  WarehouseController.java
src/main/java/com/raf/dto/: AdminUserRequest.java  AuthResponse.java  ChangePasswordRequest.java  CropRatingRequest.java  EnquiryRequest.java  EnquiryResponseRequest.java  ForgotPasswordRequest.java  InventoryRequest.java  InventoryRequestCreateDto.java  InventoryRequestResponseDto.java  InventoryUpdateRequest.java  LoginRequest.java  MessageRequest.java  OtpVerificationRequest.java  PaymentRequest.java  RatingRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  StorageRequestDto.java  StorekeeperAssignmentRequest.java  StorekeeperAssignmentResponse.java  TransactionRequest.java  UpdateUserProfileRequest.java  UpdateUserRequest.java  UserRequest.java  UserResponse.java  WarehouseAccessRequest.java  WarehouseCreateRequest.java  WarehouseUpdateRequest.java  WithdrawalRequest.java
src/main/java/com/raf/entity/: BaseEntity.java  CropType.java  Enquiry.java  Inventory.java  InventoryRequest.java  Location.java  Message.java  NewsletterSubscription.java  Notification.java  OtpVerification.java  PasswordResetToken.java  Payment.java  Rating.java  StorageWarehouse.java  Transaction.java  User.java  UserProfile.java  Wallet.java  WarehouseAccess.java  Withdrawal.java
src/main/java/com/raf/enums/: AccessLevel.java  CropCategory.java  DeliveryStatus.java  ELocation.java  EnquiryStatus.java  Gender.java  InventoryRequestStatus.java  InventoryRequestType.java  InventoryStatus.java  LocationLevel.java  MeasurementUnit.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  RatingType.java  UserStatus.java  UserType.java  WarehouseAccessStatus.java  (+4 more)
src/main/resources/: application.properties  application.properties.template  seeds.sql
src/test/java/com/raf/: RangiraAgroFarmingApplicationTests.java
src/test/resources/: application-test.properties
(+174 files in other folders)
